# Technical-Evaluation

asciiTextToNumber/: pom.xml
asciiTextToNumber/src/main/java/com/sample/conversion/: Number.java
asciiTextToNumber/src/main/java/com/sample/util/: Util.java
asciiTextToNumber/src/test/java/com/sample/Util/: TestUtil.java
asciiTextToNumber/src/test/java/com/sample/conversion/: TestNumber.java
employeeInfo/: pom.xml
employeeInfo/src/main/java/com/sample/employeeInfo/: Number.java
employeeInfo/src/main/java/com/sample/employeeInfo/DAO/: DaoBase.java  IRoleDAO.java  IUserDAO.java
employeeInfo/src/main/java/com/sample/employeeInfo/DAO/impl/: RoleDAOImpl.java  UserDAOImpl.java
employeeInfo/src/main/java/com/sample/employeeInfo/bean/: EmployeeBean.java
employeeInfo/src/main/java/com/sample/employeeInfo/controller/: LoginController.java
employeeInfo/src/main/java/com/sample/employeeInfo/domain/: AutoFwRole.java  AutoFwUser.java  AutoFwUserRole.java
employeeInfo/src/main/java/com/sample/employeeInfo/service/: EmpUserDetailsService.java  IEmployeeService.java
employeeInfo/src/main/java/com/sample/employeeInfo/service/impl/: EmployeeServiceImpl.java
employeeInfo/src/main/webapp/: login.jsp
employeeInfo/src/main/webapp/WEB-INF/: applicationContext.xml  ecache-config.xml  mvc-dispatcher-servlet.xml  security-context.xml  web.xml
employeeInfo/src/main/webapp/WEB-INF/jsp/: dashdoardPage.jsp
employeeInfo/src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
employeeInfo/src/main/webapp/WEB-INF/views/template/: empInfoTemplate.jsp  footer.jsp  header.jsp  landingPageTemplate.jsp  menu.jsp
employeeInfo/src/test/java/com/sample/employeeInfo/: BaseSpringTestConfiguration.java
employeeInfo/src/test/java/com/sample/employeeInfo/service/: EmployeeServiceTest.java
